# Inventory_01

Inventory_01/: Inventory_01.sln
Inventory_01/Framework/: GolbalGeneric.cs
Inventory_01/Framework/GnericReposetory/: GenericReposetores.cs  IGenericReposetores.cs
Inventory_01/HostService/: HostService.csproj  Program.cs
Inventory_01/HostService/Controllers/: HomeController.cs
Inventory_01/HostService/Controllers/Addproduct to store/: ProductsToStore.cs
Inventory_01/HostService/Controllers/Brand/: BrandController.cs
Inventory_01/HostService/Controllers/Categores/: CategoriesController.cs
Inventory_01/HostService/Controllers/Cities/: City.cs
Inventory_01/HostService/Controllers/Costuemr/: Costumers.cs
Inventory_01/HostService/Controllers/Countries/: Countries.cs
Inventory_01/HostService/Controllers/FiscalYears/: Fiscalyear.cs
Inventory_01/HostService/Controllers/Products/: ProductController.cs
Inventory_01/HostService/Controllers/PurchuseVoucher/: Purchuse.cs
Inventory_01/HostService/Controllers/Stores/: store.cs
Inventory_01/HostService/Controllers/Subcategory/: SubCategoryController.cs
Inventory_01/HostService/Controllers/Supplier/: Suppliers.cs
Inventory_01/HostService/Models/: ErrorViewModel.cs  InventoryVoucherItem.cs  VoucherViewModel.cs  productModels.cs
Inventory_01/HostService/Properties/: launchSettings.json
Inventory_01/HostService/Views/: _ViewImports.cshtml
Inventory_01/HostService/Views/Brand/: Create.cshtml  Edited.cshtml  Index.cshtml
Inventory_01/HostService/Views/Categores/: CreateCategories.cshtml  Editecategorey.cshtml  Index.cshtml
Inventory_01/HostService/Views/City/: CreateCity.cshtml  Index.cshtml
Inventory_01/HostService/Views/Costumers/: CreateCostumers.cshtml  Index.cshtml
Inventory_01/HostService/Views/Countries/: CereatCouuntry.cshtml  Index.cshtml
Inventory_01/HostService/Views/Fiscalyear/: CreateFiscalyear.cshtml  Index.cshtml
Inventory_01/HostService/Views/Home/: Index.cshtml
Inventory_01/HostService/Views/ProductsToStore/: Create.cshtml  Index.cshtml
Inventory_01/HostService/Views/Purchuse/: Create.cshtml
Inventory_01/HostService/Views/Shared/: Error.cshtml  _Layout.cshtml
Inventory_01/HostService/Views/SubCategory/: CreateSubCategory.cshtml  Index.cshtml
Inventory_01/HostService/Views/Suppliers/: Index.cshtml  createSupplier.cshtml
Inventory_01/HostService/Views/product/: Dtails.cshtml  Edited.cshtml  Index.cshtml  addproduct.cshtml
Inventory_01/HostService/Views/store/: CreateStore.cshtml  Index.cshtml
Inventory_01/HostService/wwwroot/assets/css/: bootstrap.min.css  dataTables.bootstrap4.min.css  style.css
Inventory_01/HostService/wwwroot/assets/plugins/fontawesome/css/: fontawesome.min.css
Inventory_01/Inventory.Domin/: Inventory.Domin.csproj
Inventory_01/Inventory.Domin/AddProductsToStore/: AddProductTostore.cs  IAddProductToStoreReposetory.cs
Inventory_01/Inventory.Domin/Brand/: BrandAgg.cs  IBrandReposetory.cs
Inventory_01/Inventory.Domin/Cardex/: Cardexes.cs  ICardexReposetory.cs
Inventory_01/Inventory.Domin/CategoryAgg/: Categores.cs  IcategoryReposetoory.cs
Inventory_01/Inventory.Domin/Cities/: City.cs  ICitiesReposetory.cs
Inventory_01/Inventory.Domin/Costumer/: Costmers.cs  ICostumerReposetory.cs
Inventory_01/Inventory.Domin/Country/: Countreis.cs  ICountriesReposetory.cs
Inventory_01/Inventory.Domin/FiscalYaers/: FiscalYaer.cs  IFiscalyearReposetory.cs
Inventory_01/Inventory.Domin/InventoryVoucher/: InventoryVoucherAgg.cs  (+2 more)
Inventory_01/InventoryApplication/: InventoryApplication.csproj
Inventory_01/InventoryApplication/AddproductToStore/: AddProductToStoreApp.cs
Inventory_01/InventoryApplication/BrandApplication/: BrandApplication.cs
Inventory_01/InventoryApplication/Cardex/: CardexApp.cs
Inventory_01/InventoryApplication/Categores/: CategoresApplictaion.cs
Inventory_01/InventoryApplication/Cities/: CtiesAppliccation.cs
Inventory_01/InventoryApplication/Costumer/: CostumerAppliation.cs
Inventory_01/InventoryApplication/CountryApplication/: CountryApplication.cs
Inventory_01/InventoryApplication/FiscalYearApp/: FiscalYearApplication.cs
Inventory_01/InventoryApplication/InventoryVoucherItemapp/: InventoryVoucherItemApp.cs
Inventory_01/InventoryApplication/Produts_Appliaction/: ProdutsApplation.cs
Inventory_01/InventoryApplication/StoreApp/: StoreApplication.cs
Inventory_01/InventoryApplication/SubCategory/: SubCategoryApplication.cs
Inventory_01/InventoryApplication/SupplierApp/: SupplierApplication.cs
Inventory_01/InventoryApplication/Unit/: UnitAplication.cs  UnitAplications.cs
Inventory_01/InventoryApplication/inventoryVoucher/: inventoryvoucherApp.cs
Inventory_01/InventoryApplicationContract/: InventoryApplicationContract.csproj
Inventory_01/Invetory01.Infrastructure/: Invetory01.Infrastructure.csproj
Inventory_01/inventory.InfrastructureCore/: CustomConfigurationSource.cs  inventory.InfrastructureCore.csproj
(+145 files in other folders)
