<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Domin\Inventory.Domin.csproj" />
    <ProjectReference Include="..\InventoryApplicationContract\InventoryApplicationContract.csproj" />
  </ItemGroup>

</Project>
