<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Domin\Inventory.Domin.csproj" />
    <ProjectReference Include="..\InventoryApplication\InventoryApplication.csproj" />
    <ProjectReference Include="..\Invetory01.Infrastructure\Invetory01.Infrastructure.csproj" />
  </ItemGroup>

</Project>
